# CVGenerator

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/cv/: CvApplication.java
src/main/java/com/example/cv/config/: SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/example/cv/controller/: CVController.java  CVDataBuilder.java  HtmlController.java
src/main/java/com/example/cv/helpers/: JsonToStringMapConverter.java  StringTest.java
src/main/java/com/example/cv/images/: ImageService.java
src/main/java/com/example/cv/model/: Army.java  CVData.java  Education.java  Job.java  Message.java  PdfContent.java  PersonalDetails.java  PreferredCvTemplate.java  Project.java  RequestData.java  Skills.java  UserDetailsRequest.java
src/main/java/com/example/cv/openAI/: ChatGPTRequest.java  ChatGptResponse.java
src/main/java/com/example/cv/pdf/: CustomPDFTextStripper.java  PdfContent.java  PdfExtractorService.java
src/main/java/com/example/cv/service/: CVService.java  ExtractPDFService.java  InteractionToJson.java  MobileAppSettingsService.java  PDFTemplateProcessor.java  PdfService.java  TemplateService.java
src/main/java/com/example/cv/util/: HtmlGenerator.java
src/main/resources/CVTemplates/: cv.html
src/main/resources/CVandHtmltemplates/: 1.hbt  1.html  2.hbt  _Resume_2024.html  cv.html  cvWithAllRequiredDetails.hbt  daniel_van_halen_Resume_2024.html  daniel_van_jhg_Resume_2024.html  krek_Resume_2024.html  shimon_Resume_2024.html  shimon_shimoneyyy_Resume_2024.html
src/main/resources/static/: 1.html  2.html  home.html  index.html  oldHome.html
src/main/resources/static/assets/: index-D4X-b4Kk.js  index-D_DliNu_.css
src/main/resources/templates/: 1.hbt  John_Doe45_Resume_2024.html  John_Doe_Resume_2024.html  Tal_MoshelHa_Resume_2024.html  _Resume_2024.html  cv.hbt  home.html  shimon_shimoney_Resume_2024.html  test.html
