<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Document Title Here</title>
    <style>
           * {
       font-family: Arial, sans-serif;
     }

     a {
     color: #3D85C6;
     }

      .projects .first-line h2 {
                                         text-decoration: underline;
                                         margin-left: 0;
                                         margin-top: 0;
                                         margin-bottom:0;
                                         font-size: 16px;
                                         margin-right: 0.5rem;
                                       }

                             .first-line {
                                     display: -webkit-box;
                                     width: 100%;
                                     v-webkit-box-pack: justify;
                                     font-size: 16px;

                             }
                             .urls {
                             display: inline;
                             }


                                             .project .first-line span , .tech-wraper {
                                             text-decoration: underline;
                                             font-weight: bold;
                                                  }

                                                  .tech-wraper a {
                                                  margin-right: 0.5rem;
                                                  }

                                                  .summary p {
                                                  text-align: center;
                                                  }

                                                  .first-line {
                                                  margin-top: 1.245rem;
                                                  }






           .personal-details ul li {
             margin-right: 1.75rem;
           }


           .border-dots {
             width: 100%;
             height:1px;
             border-top: 2.5px dotted #9D9D9D;
           }
           .personal-details {
             justify-items:center;
           }
           .personal-details ul {
             display: -webkit-box;
             width: 100%;
             v-webkit-box-pack: justify;      }
           .personal-details span {
             color: #6C6C6C;
             font-weight: 600;
           }
           .personal-details li {
             color: #999999;
             margin-right: 10px;
           }
           .personal-details li::marker {
             color: #6FA8DC;
           }
           .personal-details h2 {
             color: #3D85C6;
             font-size: 40px;
           }

          .summary h2, .experience h2, .educations h2, .skills h2, .PROJECTS {
            color: #3D85C6;
            align-content: center;
            text-align: center;


           }

           .experience ul, .educations ul, .skills ul, .project ul{
                 padding-left: 1rem;


     }



           .section-experience h2 {
             color: #3D85C6;
             font-size: 40px;
           }
         .content {
           justify-items:center;
         }
         .experience .section h2 {
           color: blue;
         }

         .one-line-army {
         display: -webkit-box;
         width: fit-content;
         margin-left: auto;
         margin-right: auto;


         }

         .one-line-army span{
         height: 100%;
         text-align:center;
         font-size: 1.5rem;
         color:#3D85C6;
         font-weight: bold;
         }

         .one-line-army h2{
         font-size: 1.5rem;
         margin-top: 0;
         margin-right: 0.5rem;
         color: #3D85C6;
         }

         h3 {
         font-size: 16px;
         }
       </style>
</head>
<body>
<div class="content">
    <section class="section personal-details">

        <h2>Ben Bar Moshel</h2> <ul>

        <li><span>CELL</span> 0545544545</li>


        <li><span>EMAIL</span> talmoshel567@gmail.com</li>


        <li><span>LINKEDIN</span> <a href="https://www.linkedin.com/in/tal-moshel/">Ben Bar Moshel</a></li>


        <li><span>GITHUB</span> <a href="https://github.com/TalMoshel1">Ben Bar Moshel</a></li>

    </ul>


    </section>
    <main>

        <section class="section summary">
            <h2>SUMMARY</h2>
            <p>Eager to learn new technologies and overcome challenges.</p>
        </section>


        <section class="section experience">

            <h2>WORK EXPERIENCE</h2>





            <ul>


                <li>Developed an appointment schedule for a boxing trainer.</li>


            </ul>


        </section>



        <section class="section educations">


            <h2>EDUCATION</h2><div class='education'><h3>Full Stack Development - NetCraft Academy <span> (2022 - 2023)</span></h3></div>

            <h2>EDUCATION</h2><div class='education'><h3>Backend Development - HandsOn Academy <span> (10/2023 - Now)</span></h3></div>


        </section>

        <section class="section skills">


        </section>

        <section class="section projects">
            <h2 class='PROJECTS'>PROJECTS</h2><div class='project'><div class='first-line'><h2>CV Builder </h2> - <span class='tech-wraper'><span>Java</span> <span>React</span> <span>OPENAI API</span> </span><a href='https://github.com/TalMoshel1' target='_blank'>Github Repository </a><span class='blank'> </span></div></div><div class='project'><div class='first-line'><h2>TikTok Clone </h2> - <span class='tech-wraper'><span>Angular</span> </span></div></div>
        </section>


        <section class='section army'><div class='one-line-army'><h2>MILITARY SERVICE</h2></div><div class='body'>Served at the Matcal Unit.</div></section>

    </main>


</div>
</body>
</html>