<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Document Title Here</title>
    <style>
           * {
       font-family: Arial, sans-serif;
     }

            a {
            color: black;
            }

           .personal-details ul li {
                  width: 49%;
                  text-align:center;
                }

                .personal-details ul li:nth-child(1) {
                  font-weight: bold;

                }

               .personal-details ul li:nth-child(2) {
                      font-weight: bold;
                }

                .first-line h2 {
                font-size: 1rem; }

                .project .first-line span , .tech-wraper {
                text-decoration: underline;
                font-weight: bold;
                     }

                     .first-line {
                     margin-top: 1.245rem;
                     }





                  .personal-details ul {
                             display: -webkit-box;
                             flex-wrap: wrap;
                             width: 100%;
                             v-webkit-box-pack: justify;      }

                             h2 {
                             font-size: 1.5rem;
                             }

                             .skills ul {
                             list-style-type: none;
                                 padding: 0;
                                 }

                             h3 {
                             font-size: 1rem;
                             }

                             .personal-details h2 {
                             font-size: 3rem;
                             }

                             .projects .first-line h2 {
                                         text-decoration: underline;
                                       }

                             .projects h2 {
                             display: inline;

                             }
                             .urls {
                             display: inline;
                             }

     .section {
     width: 80%;
     margin-left: auto;
     margin-right: auto;
     }

      .experience ul {
      list-style-type: none;
      padding: 0;
      }

      .educations ul {
      list-style-type: none;
      padding-left: 0em;
      }

     .unserline {
     text-decoration: underline;
     }

     .section:not(:last-of-type) {
          border-bottom: 3px solid black;
}

     .experience ul li::after,
       .educations ul li::after {
         content: ".";
       }

       .skills {

           margin-bottom: 1.245rem;

           }



           .personal-details {
             justify-items:center;
           }

           .personal-details h2{
            margin:0;
           }

           .summary {
           border-bottom: 3px solid black;

           }

           .personal-details ul {
             display: -webkit-box;
             width: 100%;
             v-webkit-box-pack: justify;
             list-style-type: none;}

             }

         .content {
           justify-items:center;
         }

       </style>
</head>
<body>
<div class="content">
    <section class="section personal-details">

        <h2>Tal MoshelHa</h2> <ul>

        <li class="bold-li"><span>0522255654</li>


        <li class="bold-li"> talmosheli@gmail.com</li>


        </br><li><span>LINKEDIN</span> <a style="black-link" href="https://www.linkedin.com/in/tal-moshel/">https://www.linkedin.com/in/tal-moshel/</a></li>


        <li><span>GITHUB</span> <a style="black-link" href="https://github.com/https://github.com/TalMoshel1">https://github.com/TalMoshel1</a></li>

    </ul>


    </section>
    <main>

        <section class="section summary">
            <h2>SUMMARY</h2>
            <p>Experienced in JavaScript and React, aiming to become a Full Stack Developer.</p>
        </section>


        <section class="section experience">
            <h2>PROFESSIONAL EXPERIENCE</h2>

            <h3><span style="underline">Frontend Developer</span> - XYZ Company <span>(2022 - 2023)</span></h3>
            <ul>


                <li>1</li>



                <li>2</li>


            </ul>

            <h3><span style="underline">Frontend Developer</span> - XYZ Company <span>(2022 - 2023)</span></h3>
            <ul>


                <li>1</li>



                <li>2</li>


            </ul>

        </section>

        <section class="section educations">
            <h2>EDUCATION</h2>

            <h3>Bachelor's Degree in Computer Science - ABC University (2022 - 2024)</h3><ul><li>Best student</li></ul>


        </section>


        <section class="section skills">
            <h2>SKILLS</h2><p>one skill. second skill. third skill. </p>

        </section>

        <section class="section projects">
            <h2>PROJECTS</h2>
            <div class='project'><div class='first-line'><h2>PrivateBoxingLessonsApp </h2> - <span class='tech-wraper'><span>Express</span> <span>2FA</span> <span>nodemailer</span> <span>MongoDB</span> </span><a href='https://www.youtube.com/' target='_blank'>https://www.youtube.com/ </a><span class='blank'> </span><a href='http://www.youtube.com' target='_blank'>www.youtube.com </a><span class='blank'> </span><a href='http://www.google.com' target='_blank'>Live Project</a></div><p>long string</p></div>
        </section>


        <section class="section army">
            <div class="first-line">
                <h2>MILITARY SERVICE</h2>
                <span></span>
            </div>
            <div class="body">

            </div>
        </section>


    </main>


</div>
</body>
</html>