<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Document Title Here</title>
    <style>
           * {
       font-family: Arial, sans-serif;
     }



           .personal-details ul li {
             margin-right: 1.75rem;
           }


           .border-dots {
             width: 100%;
             height:1px;
             border-top: 2.5px dotted #9D9D9D;
           }
           .personal-details {
             justify-items:center;
           }
           .personal-details ul {
             display: -webkit-box;
             width: 100%;
             v-webkit-box-pack: justify;      }
           .personal-details span {
             color: #6C6C6C;
             font-weight: 600;
           }
           .personal-details li {
             color: #999999;
             margin-right: 10px;
           }
           .personal-details li::marker {
             color: #6FA8DC;
           }
           .personal-details h2 {
             color: #3D85C6;
             font-size: 40px;
           }

          .summary h2, .experience h2, .educations h2, .skills h2 {
                     color: #3D85C6;
            align-content: center;
            text-align: center;


           }

           .experience ul, .educations ul, .skills ul{
                 padding-left: 1rem;


     }

           .section-experience h2 {
             color: #3D85C6;
             font-size: 40px;
           }
         .content {
           justify-items:center;
         }
         .experience .section h2 {
           color: blue;
         }
       </style>
</head>
<body>
<div class="content">
    <section class="section personal-details">

        <h2>Tal Moshel</h2> <ul>

        <li><span>CELL</span> 0522255654</li>


        <li><span>EMAIL</span> talmosheli@gmail.com</li>


        <li><span>LINKEDIN</span> <a href="www.blibli.com">Tal Moshel</a></li>


        <li><span>GITHUB</span> <a href="https://github.com/www.blabla.com">Tal Moshel</a></li>

    </ul>


    </section>
    <main>

        <section class="section summary">
            <h2>SUMMARY</h2>
            <p>Experienced in JavaScript and React, aiming to become a Full Stack Developer.</p>
        </section>


        <section class="section experience">
            <h2>PROFESSIONAL EXPERIENCE</h2>

            <h3>Frontend Developer - XYZ Company <span>(2022 - 2023)</span></h3>
            <ul>

            </ul>

        </section>

        <section class="section educations">
            <h2>EDUCATION</h2>

            <h3>Bachelor's Degree in Computer Science - ABC University (2022 - 2024)</h3><ul><li>Best student</li></ul>
        </section>

        <section class="section skills">


        </section>
    </main>


</div>
</body>
</html>